html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}

/*Page 1 Css*/
.page1{
	width: 100%;
	height: 100%;
	background-color: rgb(0, 229, 233);
}

.grid-container {
    height: 100%;
    columns: 2;
  }
  
.grid-container > div {
    height: 100%;
    margin: auto;
}


/*Owl nav CSS*/
.owl-nav{
	display: block;
}

#imageC{
	width: 200px;
	height: 300px;
	object-fit: cover; 
}

#page2{
	padding: 40px 0px;
	max-width:100%;
    margin: auto;
	height:100%;
    position: relative;
	background-color:white;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

.owl-item{
    display: flex;
    justify-content: center;
}

.owl-item > img{
	transition: max-width 0.5s, height 0.5s, transform 0.2s;
	height: 600px;
	object-fit: contain  ; 
	min-height:200px;
	max-width: 16em !important;
   /* border:1px solid black; */
	
} 

.owl-item.active > img {
   /* border:3px solid blue;*/
	content: 'active';
    max-width: 16em !important;	
}

.owl-item.center > img {
   /* border:3px solid blue;*/
	content: 'center';
	display:none;
}

.owl-item.center{
    justify-content: center !important;
}

.owl-item.active.center > img {
	/*height: 55vh;*/
    max-width: 20em !important;
   /* border:3px solid green;*/
	content: 'active center';
}